<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="170" id="KGk-i7-Jjw" customClass="ArticleTableViewCell" customModule="NYTimesArticles" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X3h-W2-Ed9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="97q-jY-V78">
                                <rect key="frame" x="16" y="16" width="288" height="138"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sVP-sU-cam">
                                        <rect key="frame" x="0.0" y="32.5" width="73" height="73"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="73" id="O78-MK-dmc"/>
                                            <constraint firstAttribute="width" constant="73" id="kgs-c7-l13"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="XDT-Si-i8E">
                                        <rect key="frame" x="89" y="53" width="199" height="32"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CmS-3z-ifC">
                                                <rect key="frame" x="0.0" y="0.0" width="199" height="0.0"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZ6-dg-Jp0">
                                                        <rect key="frame" x="0.0" y="0.0" width="199" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eYz-KQ-lGG">
                                                <rect key="frame" x="0.0" y="32" width="199" height="0.0"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WS8-wf-iNr">
                                                        <rect key="frame" x="0.0" y="0.0" width="199" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="97q-jY-V78" firstAttribute="top" secondItem="X3h-W2-Ed9" secondAttribute="top" constant="16" id="A1f-8y-Koz"/>
                            <constraint firstAttribute="trailing" secondItem="97q-jY-V78" secondAttribute="trailing" constant="16" id="OJg-aU-2rC"/>
                            <constraint firstItem="97q-jY-V78" firstAttribute="leading" secondItem="X3h-W2-Ed9" secondAttribute="leading" constant="16" id="VRh-jW-OKM"/>
                            <constraint firstAttribute="bottom" secondItem="97q-jY-V78" secondAttribute="bottom" constant="16" id="eV2-2z-cTz"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="18"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="X3h-W2-Ed9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="4Es-FJ-86g"/>
                    <constraint firstAttribute="trailing" secondItem="X3h-W2-Ed9" secondAttribute="trailing" id="85C-eh-A6A"/>
                    <constraint firstAttribute="bottom" secondItem="X3h-W2-Ed9" secondAttribute="bottom" id="ilp-cf-3Gq"/>
                    <constraint firstItem="X3h-W2-Ed9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="vQk-AZ-Pv3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="articleDateL" destination="WS8-wf-iNr" id="Fcu-CK-E4k"/>
                <outlet property="articleImageView" destination="sVP-sU-cam" id="tkG-wQ-QFd"/>
                <outlet property="articleTitleL" destination="aZ6-dg-Jp0" id="iK9-fi-NG3"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="162.72321428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
